#Map Cognito groups from JWT Claims to Java MicroProfile groups
quarkus.smallrye-jwt.enabled=false
smallrye.jwt.path.groups=cognito:groups
mp.jwt.verify.publickey.location=https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_T1KRUAuQl/.well-known/jwks.json
mp.jwt.verify.issuer=https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_T1KRUAuQl